<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script data-main="js/main" type="text/javascript" src="js/lib/require.js"></script>    
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      html, body {
        height: 100%;
        overflow: hidden;
      }
      

      
      #loader {
          height: 100%;
          position: relative;
      }
      
      #loader > div {
          position: absolute;
          bottom: 0px;
          left: 0px;
          width: 100%;
      }
      
      #loader div > .progressBar {
          margin: 16px;
          background: #ccc;
      }
      
      #loader div > .progressBar > .bar {
          width: 0px;
          height: 32px;
          background: #4f9f57;
      }
      
      #loader div > .progressBar > .text {
          padding: 8px;
          color: #fff;
          font-size: 16px;
          line-height: 16px;
          height: 16px;
          font-family: calibri;
          margin-top: -32px;
      }
      
      #game {
        height: 100%;
      }
      
      #game #viewport {
          height: 100%;
      }
      
      #game #viewport canvas {
        display: block;
      }
    </style>
  </head>
  <body>
  </body>
</html>
